# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

GUMROAD_ACCESS_TOKEN="randomtoken"
DISCORD_BOT_TOKEN="xxxxx"
DISCORD_GUILD_ID="123456789"
# DISCORD_GRANT_COMMON_ROLE_ID="XXX(optional)"
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"
